/********************************************************************************
* 
* McStas, neutron ray-tracing package
*         Copyright (C) 1997-2008, All rights reserved
*         Risoe National Laboratory, Roskilde, Denmark
*         Institut Laue Langevin, Grenoble, France
* 
* This file was written by McStasScript, which is a 
* python based McStas instrument generator written by 
* Mads Bertelsen in 2019 while employed at the 
* European Spallation Source Data Management and 
* Software Centre
* 
* Instrument: TREX_vanad
* 
* %Identification
* Written by: McCode Py-Generator
* Date: 09:59:51 on May 19, 2026
* Origin: ESS DMSC
* %INSTRUMENT_SITE: Generated_instruments
* 
* !!Please write a short instrument description (1 line) here!!
* 
* %Description
* Please write a longer instrument description here!
* 
* 
* %Parameters
* L0: [unit] Parameter type (double) added by McCode py-generator
* d_Li: [unit] Parameter type (double) added by McCode py-generator
* RRM: [unit] Parameter type (int) added by McCode py-generator
* mod_type: [unit] Parameter type (int) added by McCode py-generator
* bender: [unit] Parameter type (int) added by McCode py-generator
* sample_rot: [unit] Parameter type (double) added by McCode py-generator
* r: [unit] Parameter type (string) added by McCode py-generator
* b_rot: [unit] Parameter type (double) added by McCode py-generator
* coll: [unit] Parameter type (double) added by McCode py-generator
* 
* %Link 
* 
* %End 
********************************************************************************/

DEFINE INSTRUMENT TREX_vanad (
double L0 = 4.78, // Parameter type (double) added by McCode py-generator
double d_Li = 0.845, // Parameter type (double) added by McCode py-generator
int RRM = 8, // Parameter type (int) added by McCode py-generator
int mod_type = 0, // Parameter type (int) added by McCode py-generator
int bender = 0, // Parameter type (int) added by McCode py-generator
double sample_rot = 0, // Parameter type (double) added by McCode py-generator
string r = "HR", // Parameter type (string) added by McCode py-generator
double b_rot = -0.5, // Parameter type (double) added by McCode py-generator
double coll = 0 // Parameter type (double) added by McCode py-generator
)
DEPENDENCY "  -DUSE_OFF "

DECLARE 
%{

double frac; // used in the Source component, Defines the statistical fraction of events emitted from the cold part of the moderator, the value is determined later in the file depending in the moderator type that was chosen

double lamb_1, lamb_2, E_2, E_1, Li;

double tof_BW1, tof_BW2, tof_M1, tof_M2, tof_P1, tof_P2;

double tof_M1_min, tof_M2_max, tof_P1_min, tof_P2_max; //  used to calculate monitor options for monitors after the choppers

double T_offset = 1700.0*1e-6;
double f = 14.0;
//double ang_c_t;

// characteristic wavelength
double bw, stepwl;
double lf_max; 
double vi, v1, v2, v0, e1, e2; 


// distances
double L_SG = 2.;

double L_BW1 = 32;
double L_BW2 = 40;

double L_P1 = 107.95;
double L_P2 = 108.05;

double L_M1 = 161.995;
double L_M2 = 162.005;

double L_S = 163.8;       
double L_D = 166.8;	      
double L_SD = 3;              


// Chopper parameters
    double P_slit, M_slit, n_slit_P, n_slit_M;
    

    // BW1 Chopper
    double f_BW1;
    double radius_BW1;
    char theta_pos_BW1[256] = "0";
    char theta_width_BW1[256] = "61.4";
    double delta_y_BW1;
    double delay_BW1; //time delay
    double nslits_BW1;
    
    // BW2 Chopper
    double f_BW2;
    double radius_BW2;
    char theta_pos_BW2[256] = "0";
    char theta_width_BW2[256] = "63.3";
    double delta_y_BW2;
    double delay_BW2; //time delay
    double nslits_BW2;
    
    // P1 Chopper
    double f_P1;
    double delay_P1; //time delay
    double phase_P1;// angular delay
    
    // P2 Chopper
    double f_P2;
    double delay_P2; //time delay
    double phase_P2;// angular delay

    
    // M1 Chopper
    double f_M1;
    double delay_M1; //time delay
    double phase_M1;// angular delay
    
    // M2 Chopper
    double f_M2;
    double delay_M2; //time delay
    double phase_M2;// angular delay



// tof for focusing at detector
double tof_D_1;
double tof_D_2;
// detector options
char   banana_options[1024], spherical_options[1024], spherical_options2[1024], square_options[1024], square_options2[1024], energy_options[1024];

// monitor definitions
int lbin;
int ebin;
char setSMl[256], setSMt[256],setSMt_M[256],setSMt_P[256], setSMlhdiv[256], setSMlvdiv[256], setBW1[256], setBW2[256], setPL[256], setP[256], setML[256], setM[256], setSL[256], setS[256], setD[256], setDL[256];
    
%}

INITIALIZE 
%{
// Start of initialize for generated TREX_vanad


// Source type
switch (mod_type)
	{
	case 0: {frac = 0.0; break;} // Thermal moderator
	case 1: {frac = 0.5; break;} // Bispectral moderator
	case 2: {frac = 1.0; break;} // Cold moderator
	}
	
// frequencies
	f_BW1 = f;
	f_BW2 = f_BW1;
	f_P1 = RRM*f*0.75;
	f_P2 = -f_P1;
	f_M1 = RRM*f;
	f_M2 = -f_M1;


// Resolution Setings
if (strcmp(r,"HR") == 0){
	P_slit = 20;
	M_slit = 2.5;
} else if (strcmp(r,"HF") == 0){
	P_slit = 35;
	M_slit = 4.4;
} else {
	printf("\n Need valid resolution option, 'HR' or 'HF'\n");
}


// RRM Value check
if (RRM < 4 || RRM > 24 || RRM % 2 != 0) {
    printf("\n-------------------------------\n");
    printf("\nERROR: RRM = %i is not valid!\n", RRM);
    printf("RRM must be an even number between 4 and 24 in steps of 2\n");
    printf("\n-------------------------------\n");
    exit(1);
}



// characteristic wavelength 
	stepwl = K2V*2*PI/(L_M1+L_M2)*2.0/fabs(f_M1);
	printf("Wavelength Step: %g \n", stepwl);
	lf_max = K2V*2*PI*(1+(L_M2-L_S)/L_M2)/L_SD/f_M2;
	v0 = 2*PI*K2V/L0;       // speed center neutron

// Source parameters
	vi = 2*PI*K2V/Li;
	//Ei = VS2E*vi*vi;

if (L0>0.90) {
	lamb_1 = L0-d_Li;
} else {
	lamb_1 = 0.01;
}

	printf("lamb_1: %g \n", lamb_1);
	lamb_2 = L0+d_Li;
	printf("lamb_2: %g \n", lamb_2);
	v1 = 2*PI*K2V/lamb_1;   // slowest neutron
	v2 = 2*PI*K2V/lamb_2;   // fastest neutron
	E_1 = 81.81 / (lamb_1*lamb_1);
	E_2 = 81.81/(lamb_2 * lamb_2);

// time of flight and chopper phases
	tof_BW1 = T_offset + L_BW1/v0;
	tof_BW2 = T_offset + L_BW2/v0;
	
	tof_M1 = T_offset + L_M1/v0;
	tof_M2 = T_offset + L_M2/v0;

	tof_P1 = T_offset + L_P1/v0;
	tof_P2 = T_offset + L_P2/v0;


printf("\ntof to M1: %g, M2: %g, P1: %g, P2: %g \n", tof_M1, tof_M2, tof_P1, tof_P2);  


// Chopper parameters

    // BW1 Chopper
    radius_BW1 = 0.35;
    delta_y_BW1 = -0.3075;
    delay_BW1 = tof_BW1; //time delay
    nslits_BW1 = 1;
    
    // BW2 Chopper
    radius_BW2 = 0.35;
    delta_y_BW2 = delta_y_BW1;
    delay_BW2 = tof_BW2; //time delay
    nslits_BW2 = 1;

     
// Detector parameters
tof_D_1 = T_offset + L_D/(K2V*2*PI/lamb_1);
tof_D_2 = T_offset + tof_D_1 + 0.072 + 0.00289;
lbin = round((lamb_2-lamb_1)/0.002);    
sprintf(spherical_options, "sphere, theta limits = [5 135] bins=288, phi limits = [-5 5] bins=66, time limits=[%g %g]bins=[%li]", T_offset + L_D/v1, T_offset + L_D/v2, lbin*20);
sprintf(spherical_options2, "square, time limits=[%g %g]bins=[%li]", 0.03, 2, lbin*20);
sprintf(banana_options, "banana, theta limits = [5 135] bins=288, phi = [-5 5] bins = 66, lambda limits=[%g %g], bins=%i", lamb_1-0.2, lamb_2+0.2, lbin*2);
sprintf(square_options, "banana, theta limits = [5 135] bins=288, phi = [-5 5] bins = 66, energy limits=[%g %g], bins=350", E_2*0.8, E_1*1.1);
sprintf(square_options2, "banana, theta limits = [5 135] bins=288, phi limits = [-5 5] bins = 66, list all neutrons, x y z t vx vy vz, time limits=[0 1]");

// Monitors
lbin = round((lamb_2-lamb_1)/0.002);    // number of bins for TOF monitors
printf("\n\n \t nbin: %i \n\n", lbin);
sprintf(setBW1, "time limits [%g %g] bins = [%i]", T_offset + L_BW1/v1, T_offset + L_BW1/v2, lbin);
sprintf(setBW2, "time limits [%g %g] bins = [%i]", T_offset + L_BW2/v1, T_offset + L_BW2/v2, lbin); //Changed T_offset + to what's written here
sprintf(setP, "time limits [%g %g] bins = [%i]",   T_offset + L_P2/v1,  T_offset + L_P2/v2,  lbin*5);
sprintf(setPL, "lambda limits=[%g %g], bins=%i", lamb_1-0.2, lamb_2+0.2, lbin);


sprintf(setM, "time limits [%g %g] bins = [%i]",   T_offset + L_M2/v1,  T_offset + L_M2/v2,  lbin*20);
sprintf(setML, "lambda limits=[%g %g], bins=%i", lamb_1-0.2, lamb_2+0.2, lbin);
sprintf(setS, "time limits [%g %g] bins = [%i]",   T_offset + L_S/v1,   T_offset + L_S/v2,   lbin*50); 
sprintf(setD, "time limits [%g %g] bins = [%i]",   T_offset + L_D/v1,   T_offset + L_D/v2,   lbin*20); 
sprintf(setSL, "lambda limits=[%g %g], bins=%i", lamb_1-0.2, lamb_2+0.2, lbin);//was lbin, looked good. Gonna try to halve it!
sprintf(setDL, "lambda limits=[%g %g], bins=%i", lamb_1-0.2, lamb_2+0.2, lbin);//was lbin, looked good. Gonna try to halve it!


tof_M1_min = T_offset+L_M1/v1;
tof_M2_max = T_offset+L_M2/v2;

tof_P1_min = T_offset+L_P1/v1;
tof_P2_max = T_offset+L_P2/v2;

sprintf(setSMt_M, "time limits=[%g %g], bins=%i", tof_M1_min, tof_M2_max, 50);
sprintf(setSMt_P, "time limits=[%g %g], bins=%i", tof_P1_min, tof_P2_max, 100);
sprintf(setSMlhdiv, "hdiv limits [-2.5:2.5] bins = 200, lambda limits=[%g %g], bins=%i", lamb_1, lamb_2, lbin);
sprintf(setSMlvdiv, "vdiv limits [-2.5:2.5] bins = 200, lambda limits=[%g %g], bins=%i", lamb_1, lamb_2, lbin);



    
%}

TRACE 
COMPONENT origin = Progress_bar(
 profile = "NULL", percent = 10,
 flag_save = 0, minutes = 0)
AT (0, 0, 0) ABSOLUTE

COMPONENT ESS_source = ESS_butterfly(
 sector = "W", beamline = 7,
 yheight = 0.03, cold_frac = frac,
 target_index = 0, dist = 2,
 focus_xw = 0.095, focus_yh = 0.035,
 c_performance = 1, t_performance = 1,
 Lmin = lamb_1, Lmax = lamb_2,
 tmax_multiplier = 3, n_pulses = 1,
 acc_power = 2, tfocus_dist = 0,
 tfocus_time = 0, tfocus_width = 0)
AT (0, 0, 0) ABSOLUTE

COMPONENT source_monitor_xy = Monitor_nD(
 user1 = "", user2 = "",
 user3 = "", xwidth = 0.1,
 yheight = 0.04, zdepth = 0,
 xmin = 0, xmax = 0,
 ymin = 0, ymax = 0,
 zmin = 0, zmax = 0,
 bins = 0, min = -1e40,
 max = 1e40, restore_neutron = 1,
 radius = 0, options = "x limits [-0.05:0.05] bins = 100, y limits [-0.02:0.02] bins = 100",
 filename = "source_monitor_xy.dat", geometry = "NULL",
 nowritefile = 0, nexus_bins = 0,
 username1 = "NULL", username2 = "NULL",
 username3 = "NULL")
AT (-0.002, 0, 1.8953) ABSOLUTE

COMPONENT source_monitor_div = Monitor_nD(
 user1 = "", user2 = "",
 user3 = "", xwidth = 0.09,
 yheight = 0.03, zdepth = 0,
 xmin = 0, xmax = 0,
 ymin = 0, ymax = 0,
 zmin = 0, zmax = 0,
 bins = 0, min = -1e40,
 max = 1e40, restore_neutron = 1,
 radius = 0, options = "hdiv limits [-2.5:2.5] bins = 100, vdiv limits [-2.5:2.5] bins = 100",
 filename = "source_monitor_div.dat", geometry = "NULL",
 nowritefile = 0, nexus_bins = 0,
 username1 = "NULL", username2 = "NULL",
 username3 = "NULL")
AT (-0.002, 0, 1.8954) ABSOLUTE

COMPONENT source_monitor_lam = Monitor_nD(
 user1 = "", user2 = "",
 user3 = "", xwidth = 0.09,
 yheight = 0.03, zdepth = 0,
 xmin = 0, xmax = 0,
 ymin = 0, ymax = 0,
 zmin = 0, zmax = 0,
 bins = 0, min = -1e40,
 max = 1e40, restore_neutron = 1,
 radius = 0, options = "lambda limits [0.05:3.0] bins = 130",
 filename = "source_monitor_lam.dat", geometry = "NULL",
 nowritefile = 0, nexus_bins = 0,
 username1 = "NULL", username2 = "NULL",
 username3 = "NULL")
AT (-0.002, 0, 1.8955) ABSOLUTE

COMPONENT guide_0 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try0.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_1 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try1.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_3 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try3.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_4 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try4.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_5 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try5.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_7 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try7.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_8 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try8.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_10 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try10.off")
WHEN (( bender == 0 ))
AT (0, 0, 0) ABSOLUTE

COMPONENT bender = Pol_bender(
 xwidth = 0.06384, yheight = 0.046,
 length = 0.05, radius = 7.2,
 G = 9.8, nslit = 425,
 d = 1e-6, debug = 0,
 endFlat = 0, rTopUpPar = { 0.99 , 0.0219 , 3.02 , 4.0 , 0.003 },
 rTopDownPar = { 0.99 , 0.0219 , 3.02 , 4.0 , 0.003 }, rBotUpPar = { 0.99 , 0.0219 , 6.07 , 2.0 , 0.003 },
 rBotDownPar = { 0.99 , 0.0219 , 6.07 , 2.0 , 0.003 }, rLeftUpPar = { 0.99 , 0.0219 , 6.07 , 2.0 , 0.003 },
 rLeftDownPar = { 0.99 , 0.0219 , 6.07 , 2.0 , 0.003 }, rRightUpPar = { 0.99 , 0.0219 , 6.07 , 2.0 , 0.003 },
 rRightDownPar = { 0.99 , 0.0219 , 6.07 , 2.0 , 0.003 }, rTopUpData = "",
 rTopDownData = "", rBotUpData = "",
 rBotDownData = "", rLeftUpData = "",
 rLeftDownData = "", rRightUpData = "",
 rRightDownData = "", drawOption = 2)
WHEN (( bender == 1 ))
AT (-0.017, 0, 5.399) ABSOLUTE
ROTATED (0 + 0.00192, b_rot, 0) ABSOLUTE

COMPONENT guide_11 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try11.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT slit = Slit(
 xmin = UNSET, xmax = UNSET,
 ymin = UNSET, ymax = UNSET,
 radius = UNSET, xwidth = 0.06,
 yheight = 0.046)
AT (-0.017, 0, 5.915) ABSOLUTE

COMPONENT insert_monitor_xy = Monitor_nD(
 user1 = "", user2 = "",
 user3 = "", xwidth = 0.06,
 yheight = 0.046, zdepth = 0,
 xmin = 0, xmax = 0,
 ymin = 0, ymax = 0,
 zmin = 0, zmax = 0,
 bins = 0, min = -1e40,
 max = 1e40, restore_neutron = 1,
 radius = 0, options = "x limits [-0.03:0.03] bins = 100, y limits [-0.023:0.023] bins = 100",
 filename = "insert_monitor_xy.dat", geometry = "NULL",
 nowritefile = 0, nexus_bins = 0,
 username1 = "NULL", username2 = "NULL",
 username3 = "NULL")
AT (-0.017, 0.0, 5.9151) ABSOLUTE
ROTATED (0, 0, 0) ABSOLUTE

COMPONENT insert_monitor_div = Monitor_nD(
 user1 = "", user2 = "",
 user3 = "", xwidth = 0.06,
 yheight = 0.046, zdepth = 0,
 xmin = 0, xmax = 0,
 ymin = 0, ymax = 0,
 zmin = 0, zmax = 0,
 bins = 0, min = -1e40,
 max = 1e40, restore_neutron = 1,
 radius = 0, options = "hdiv limits [-1.0:1.0] bins = 201, vdiv limits [-1.0:1.0] bins = 201",
 filename = "insert_monitor_div.dat", geometry = "NULL",
 nowritefile = 0, nexus_bins = 0,
 username1 = "NULL", username2 = "NULL",
 username3 = "NULL")
AT (-0.017, 0, 5.9152) ABSOLUTE

COMPONENT guide_13 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try13.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_14 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try14.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_15 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try15.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_16 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try16.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_18 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try18.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_19 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try19.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_20 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try20.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_22 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try22.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_23 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try23.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_24 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try24.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_25 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try25.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_27 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try27.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_28 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try28.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_29 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try29.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_30 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try30.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_32 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try32.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_33 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try33.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_34 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try34.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_36 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try36.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_37 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try37.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_39 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try39.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_40 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try40.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_41 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try41.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_42 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try42.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_44 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try44.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_45 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try45.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_46 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try46.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_47 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try47.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT BW_Chopper_1 = MultiDiskChopper(
 slit_center = theta_pos_BW1, slit_width = theta_width_BW1,
 nslits = nslits_BW1, delta_y = delta_y_BW1,
 nu = f_BW1, nrev = 0,
 ratio = 1, jitter = 0,
 delay = delay_BW1, isfirst = 0,
 phase = 0, radius = radius_BW1,
 equal = 0, abs_out = 0,
 verbose = 0)
AT (0.011348994153930106, 0.0, 32.0) ABSOLUTE
ROTATED (0, 0.124542024141650, 0) ABSOLUTE

COMPONENT B1_monitor_xy = Monitor_nD(
 user1 = "", user2 = "",
 user3 = "", xwidth = 0.070,
 yheight = 0.09, zdepth = 0,
 xmin = 0, xmax = 0,
 ymin = 0, ymax = 0,
 zmin = 0, zmax = 0,
 bins = 0, min = -1e40,
 max = 1e40, restore_neutron = 1,
 radius = 0, options = "x limits [-0.035:0.035] bins = 100, y limits [-0.045:0.045] bins = 100",
 filename = "BW1_monitor_xy.dat", geometry = "NULL",
 nowritefile = 0, nexus_bins = 0,
 username1 = "NULL", username2 = "NULL",
 username3 = "NULL")
AT (0.011348994153930106, 0, 32.1) ABSOLUTE
ROTATED (0, 0.124542024141650, 0) ABSOLUTE

COMPONENT B1_monitor_lam = Monitor_nD(
 user1 = "", user2 = "",
 user3 = "", xwidth = 0.060,
 yheight = 0.084, zdepth = 0,
 xmin = 0, xmax = 0,
 ymin = 0, ymax = 0,
 zmin = 0, zmax = 0,
 bins = 0, min = -1e40,
 max = 1e40, restore_neutron = 1,
 radius = 0, options = "lambda limits [0.05:3.0] bins = 130",
 filename = "BW1_monitor_lam.dat", geometry = "NULL",
 nowritefile = 0, nexus_bins = 0,
 username1 = "NULL", username2 = "NULL",
 username3 = "NULL")
AT (0, 0, 1E-3) RELATIVE B1_monitor_xy
ROTATED (0.0, 0.0, 0.0) RELATIVE B1_monitor_xy

COMPONENT BW1_monitor_ToF = Monitor_nD(
 user1 = "", user2 = "",
 user3 = "", xwidth = 0.06,
 yheight = 0.084, zdepth = 0,
 xmin = 0, xmax = 0,
 ymin = 0, ymax = 0,
 zmin = 0, zmax = 0,
 bins = 0, min = -1e40,
 max = 1e40, restore_neutron = 1,
 radius = 0, options = setBW1,
 filename = "BW1_monitor_tof.dat", geometry = "NULL",
 nowritefile = 0, nexus_bins = 0,
 username1 = "NULL", username2 = "NULL",
 username3 = "NULL")
AT (0, 0, 1E-3) RELATIVE B1_monitor_lam
ROTATED (0.0, 0.0, 0.0) RELATIVE B1_monitor_lam

COMPONENT guide_49 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try49.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_50 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try50.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_51 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try51.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_52 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try52.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_53 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try53.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_54 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try54.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_55 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try55.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT BW_Chopper_2 = MultiDiskChopper(
 slit_center = theta_pos_BW2, slit_width = theta_width_BW2,
 nslits = nslits_BW2, delta_y = delta_y_BW2,
 nu = f_BW2, nrev = 0,
 ratio = 1, jitter = 0,
 delay = delay_BW2, isfirst = 0,
 phase = 0, radius = radius_BW2,
 equal = 0, abs_out = 0,
 verbose = 0)
AT (0.03140505829452013, 0.0, 40.0) ABSOLUTE
ROTATED (0, 0.162739331227240, 0) ABSOLUTE

COMPONENT B2_monitor_xy = Monitor_nD(
 user1 = "", user2 = "",
 user3 = "", xwidth = 0.060,
 yheight = 0.085, zdepth = 0,
 xmin = 0, xmax = 0,
 ymin = 0, ymax = 0,
 zmin = 0, zmax = 0,
 bins = 0, min = -1e40,
 max = 1e40, restore_neutron = 1,
 radius = 0, options = "x limits [-0.0375:0.0375] bins = 100, y limits [-0.05:0.05] bins = 100",
 filename = "BW2_monitor_xy.dat", geometry = "NULL",
 nowritefile = 0, nexus_bins = 0,
 username1 = "NULL", username2 = "NULL",
 username3 = "NULL")
AT (0, 0, 1E-6) RELATIVE BW_Chopper_2
ROTATED (0.0, 0.0, 0.0) RELATIVE BW_Chopper_2

COMPONENT BW2_monitor_lam = Monitor_nD(
 user1 = "", user2 = "",
 user3 = "", xwidth = 0.060,
 yheight = 0.084, zdepth = 0,
 xmin = 0, xmax = 0,
 ymin = 0, ymax = 0,
 zmin = 0, zmax = 0,
 bins = 0, min = -1e40,
 max = 1e40, restore_neutron = 1,
 radius = 0, options = "lambda limits [0.05:3.0] bins = 130",
 filename = "BW2_monitor_lam.dat", geometry = "NULL",
 nowritefile = 0, nexus_bins = 0,
 username1 = "NULL", username2 = "NULL",
 username3 = "NULL")
AT (0, 0, 1E-3) RELATIVE B2_monitor_xy
ROTATED (0.0, 0.0, 0.0) RELATIVE B2_monitor_xy

COMPONENT BW2_monitor_ToF = Monitor_nD(
 user1 = "", user2 = "",
 user3 = "", xwidth = 0.06,
 yheight = 0.084, zdepth = 0,
 xmin = 0, xmax = 0,
 ymin = 0, ymax = 0,
 zmin = 0, zmax = 0,
 bins = 0, min = -1e40,
 max = 1e40, restore_neutron = 1,
 radius = 0, options = setBW2,
 filename = "BW2_monitor_tof.dat", geometry = "NULL",
 nowritefile = 0, nexus_bins = 0,
 username1 = "NULL", username2 = "NULL",
 username3 = "NULL")
AT (0.03140505829452013, 0.0, 40.1) ABSOLUTE
ROTATED (0, 0.162739331227240, 0) ABSOLUTE

COMPONENT guide_57 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try57.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_58 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try58.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_59 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try59.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_60 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try60.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_61 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try61.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_62 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try62.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_63 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try63.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_64 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try64.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_65 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try65.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_66 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try66.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_67 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try67.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_68 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try68.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_69 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try69.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_70 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try70.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_71 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try71.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_72 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try72.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_73 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try73.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_74 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try74.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_75 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try75.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_76 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try76.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_77 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try77.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_78 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try78.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_79 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try79.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_80 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try80.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_81 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try81.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_82 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try82.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_83 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try83.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_84 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try84.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_85 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try85.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_86 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try86.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_87 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try87.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_88 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try88.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_89 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try89.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_90 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try90.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_91 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try91.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_92 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try92.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_93 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try93.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_94 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try94.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_95 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try95.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_96 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try96.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_97 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try97.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_98 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try98.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_99 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try99.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_100 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try100.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_101 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try101.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT PSC1 = DiskChopper(
 theta_0 = P_slit, radius = 0.35,
 yheight = 0.095, nu = f_P1,
 nslit = 2, jitter = 0,
 delay = tof_P1, isfirst = 0,
 n_pulse = 1, abs_out = 1,
 phase = 0, xwidth = 0,
 verbose = 0)
AT (0.4108460115539497, 0.0, 107.95) ABSOLUTE
ROTATED (0, 0.430122381481144, 180) ABSOLUTE

COMPONENT PSC2 = DiskChopper(
 theta_0 = P_slit, radius = 0.35,
 yheight = 0.095, nu = f_P2,
 nslit = 2, jitter = 0,
 delay = tof_P2, isfirst = 0,
 n_pulse = 1, abs_out = 1,
 phase = 0, xwidth = 0,
 verbose = 0)
AT (0.41159673083080733, 0.0, 108.05) ABSOLUTE
ROTATED (0, 0.430122381481144, 180) ABSOLUTE

COMPONENT P_monitor_LMon = L_monitor(
 nL = 20, filename = "Test_LMonitor_PChopper.dat",
 nowritefile = 0, xmin = -0.05,
 xmax = 0.05, ymin = -0.05,
 ymax = 0.05, xwidth = 0.06,
 yheight = 0.084, Lmin = 0.2,
 Lmax = 3, restore_neutron = 1)
AT (0, 0, 1E-6) RELATIVE PSC2
ROTATED (0.0, 0.0, 0.0) RELATIVE PSC2

COMPONENT P_monitor_ToF = Monitor_nD(
 user1 = "", user2 = "",
 user3 = "", xwidth = 0.06,
 yheight = 0.084, zdepth = 0,
 xmin = 0, xmax = 0,
 ymin = 0, ymax = 0,
 zmin = 0, zmax = 0,
 bins = 0, min = -1e40,
 max = 1e40, restore_neutron = 1,
 radius = 0, options = setP,
 filename = "P_monitor_tof.dat", geometry = "NULL",
 nowritefile = 0, nexus_bins = 0,
 username1 = "NULL", username2 = "NULL",
 username3 = "NULL")
AT (0, 0, 1E-6) RELATIVE P_monitor_LMon
ROTATED (0.0, 0.0, 0.0) RELATIVE P_monitor_LMon

COMPONENT P_monitor_lam = Monitor_nD(
 user1 = "", user2 = "",
 user3 = "", xwidth = 0.060,
 yheight = 0.085, zdepth = 0,
 xmin = 0, xmax = 0,
 ymin = 0, ymax = 0,
 zmin = 0, zmax = 0,
 bins = 0, min = -1e40,
 max = 1e40, restore_neutron = 1,
 radius = 0, options = setPL,
 filename = "P_monitor_lam.dat", geometry = "NULL",
 nowritefile = 0, nexus_bins = 0,
 username1 = "NULL", username2 = "NULL",
 username3 = "NULL")
AT (0, 0, 1E-6) RELATIVE P_monitor_ToF
ROTATED (0.0, 0.0, 0.0) RELATIVE P_monitor_ToF

COMPONENT P_monitor_xy = Monitor_nD(
 user1 = "", user2 = "",
 user3 = "", xwidth = 0.060,
 yheight = 0.085, zdepth = 0,
 xmin = 0, xmax = 0,
 ymin = 0, ymax = 0,
 zmin = 0, zmax = 0,
 bins = 0, min = -1e40,
 max = 1e40, restore_neutron = 1,
 radius = 0, options = "x limits [-0.035:0.035] bins = 100, y limits [-0.045:0.045] bins = 100",
 filename = "P_monitor_xy.dat", geometry = "NULL",
 nowritefile = 0, nexus_bins = 0,
 username1 = "NULL", username2 = "NULL",
 username3 = "NULL")
AT (0, 0, 0.05) RELATIVE P_monitor_lam
ROTATED (0.0, 0.0, 0.0) RELATIVE P_monitor_lam

COMPONENT guide_103 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try103.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_104 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try104.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_105 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try105.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_106 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try106.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_107 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try107.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_108 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try108.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_109 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try109.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_110 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try110.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_111 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try111.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_112 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try112.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_113 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try113.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_114 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try114.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_115 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try115.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_116 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try116.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_117 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try117.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_118 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try118.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_119 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try119.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_120 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try120.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_121 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try121.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_122 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try122.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_123 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try123.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_124 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try124.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_126 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try126.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_127 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try127.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_128 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try128.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_129 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try129.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_130 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try130.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_131 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try131.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_132 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try132.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_133 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try133.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_134 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try134.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_135 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try135.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_136 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try136.off")
AT (0, 0, 0) ABSOLUTE

COMPONENT MonochromatingChopper1 = DiskChopper(
 theta_0 = M_slit, radius = 0.35,
 yheight = 0.045, nu = f_M1,
 nslit = 1, jitter = 0,
 delay = tof_M1, isfirst = 0,
 n_pulse = 1, abs_out = 1,
 phase = 0, xwidth = 0,
 verbose = 0)
AT (0.8166097806955753, 0.0, 161.995) ABSOLUTE
ROTATED (0, 0.430122381481144, 0) ABSOLUTE

COMPONENT MonochromatingChopper2 = DiskChopper(
 theta_0 = M_slit, radius = 0.35,
 yheight = 0.045, nu = - f_M1,
 nslit = 1, jitter = 0,
 delay = tof_M2, isfirst = 0,
 n_pulse = 1, abs_out = 1,
 phase = 0, xwidth = 0,
 verbose = 0)
AT (0.8166097806955753, 0.0, 162.005) ABSOLUTE
ROTATED (0, 0.430122381481144, 180) ABSOLUTE

COMPONENT M_monitor_flux = Monitor_nD(
 user1 = "", user2 = "",
 user3 = "", xwidth = 0.040,
 yheight = 0.050, zdepth = 0,
 xmin = 0, xmax = 0,
 ymin = 0, ymax = 0,
 zmin = 0, zmax = 0,
 bins = 0, min = -1e40,
 max = 1e40, restore_neutron = 1,
 radius = 0, options = "flux bins=1",
 filename = "M_flux.dat", geometry = "NULL",
 nowritefile = 0, nexus_bins = 0,
 username1 = "NULL", username2 = "NULL",
 username3 = "NULL")
AT (0, 0, 1E-6) RELATIVE MonochromatingChopper2
ROTATED (0.0, 0.0, 0.0) RELATIVE MonochromatingChopper2

COMPONENT M_monitor_LMon = L_monitor(
 nL = 20, filename = "Test_LMonitor_MChopper.dat",
 nowritefile = 0, xmin = -0.05,
 xmax = 0.05, ymin = -0.05,
 ymax = 0.05, xwidth = 0.06,
 yheight = 0.084, Lmin = 0.2,
 Lmax = 3, restore_neutron = 1)
AT (0, 0, 1E-6) RELATIVE M_monitor_flux
ROTATED (0.0, 0.0, 0.0) RELATIVE M_monitor_flux

COMPONENT M_monitor_hdiv = Monitor_nD(
 user1 = "", user2 = "",
 user3 = "", xwidth = 0.040,
 yheight = 0.050, zdepth = 0,
 xmin = 0, xmax = 0,
 ymin = 0, ymax = 0,
 zmin = 0, zmax = 0,
 bins = 0, min = -1e40,
 max = 1e40, restore_neutron = 1,
 radius = 0, options = "hdiv limits [-2.0:2.0] bins = 100",
 filename = "M_monitor_hdiv.dat", geometry = "NULL",
 nowritefile = 0, nexus_bins = 0,
 username1 = "NULL", username2 = "NULL",
 username3 = "NULL")
AT (0, 0, 1E-6) RELATIVE M_monitor_LMon
ROTATED (0.0, 0.0, 0.0) RELATIVE M_monitor_LMon

COMPONENT M_monitor_vdiv = Monitor_nD(
 user1 = "", user2 = "",
 user3 = "", xwidth = 0.040,
 yheight = 0.050, zdepth = 0,
 xmin = 0, xmax = 0,
 ymin = 0, ymax = 0,
 zmin = 0, zmax = 0,
 bins = 0, min = -1e40,
 max = 1e40, restore_neutron = 1,
 radius = 0, options = "vdiv limits [-2.0:2.0] bins = 100",
 filename = "M_monitor_vdiv.dat", geometry = "NULL",
 nowritefile = 0, nexus_bins = 0,
 username1 = "NULL", username2 = "NULL",
 username3 = "NULL")
AT (0, 0, 1E-6) RELATIVE M_monitor_hdiv
ROTATED (0.0, 0.0, 0.0) RELATIVE M_monitor_hdiv

COMPONENT M_monitor_lam = Monitor_nD(
 user1 = "", user2 = "",
 user3 = "", xwidth = 0.040,
 yheight = 0.050, zdepth = 0,
 xmin = 0, xmax = 0,
 ymin = 0, ymax = 0,
 zmin = 0, zmax = 0,
 bins = 0, min = -1e40,
 max = 1e40, restore_neutron = 1,
 radius = 0, options = setML,
 filename = "M_monitor_lam.dat", geometry = "NULL",
 nowritefile = 0, nexus_bins = 0,
 username1 = "NULL", username2 = "NULL",
 username3 = "NULL")
AT (0, 0, 1E-6) RELATIVE M_monitor_vdiv
ROTATED (0.0, 0.0, 0.0) RELATIVE M_monitor_vdiv

COMPONENT M_monitor_xy = Monitor_nD(
 user1 = "", user2 = "",
 user3 = "", xwidth = 0.050,
 yheight = 0.065, zdepth = 0,
 xmin = 0, xmax = 0,
 ymin = 0, ymax = 0,
 zmin = 0, zmax = 0,
 bins = 0, min = -1e40,
 max = 1e40, restore_neutron = 1,
 radius = 0, options = "x limits [-0.025:0.025] bins = 100, y limits [-0.0325:0.0325] bins = 100",
 filename = "M_monitor_xy.dat", geometry = "NULL",
 nowritefile = 0, nexus_bins = 0,
 username1 = "NULL", username2 = "NULL",
 username3 = "NULL")
AT (0, 0, 1E-6) RELATIVE M_monitor_lam
ROTATED (0.0, 0.0, 0.0) RELATIVE M_monitor_lam

COMPONENT M_monitor_ToF = Monitor_nD(
 user1 = "", user2 = "",
 user3 = "", xwidth = 0.04,
 yheight = 0.050, zdepth = 0,
 xmin = 0, xmax = 0,
 ymin = 0, ymax = 0,
 zmin = 0, zmax = 0,
 bins = 0, min = -1e40,
 max = 1e40, restore_neutron = 1,
 radius = 0, options = setM,
 filename = "M_monitor_tof.dat", geometry = "NULL",
 nowritefile = 0, nexus_bins = 0,
 username1 = "NULL", username2 = "NULL",
 username3 = "NULL")
AT (0, 0, 1E-6) RELATIVE M_monitor_xy
ROTATED (0.0, 0.0, 0.0) RELATIVE M_monitor_xy

COMPONENT slitMC = Slit(
 xmin = UNSET, xmax = UNSET,
 ymin = UNSET, ymax = UNSET,
 radius = UNSET, xwidth = 0.0205,
 yheight = 0.0345)
AT (0.817, 0, 162.07) ABSOLUTE

COMPONENT guide_138 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try138.off")
WHEN (( coll == 0 ))
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_139 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try139.off")
WHEN (( coll == 0 ))
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_140 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try140.off")
WHEN (( coll == 0 ))
AT (0, 0, 0) ABSOLUTE

COMPONENT guide_141 = Guide_anyshape_r(
 xwidth = 0, yheight = 0,
 zdepth = 0, center = 0,
 transmit = 0, R0 = 0.99,
 Qc = 0.0219, alpha = 0,
 m = 0, W = 0,
 geometry = "./OFF_files/try141.off")
WHEN (( coll == 0 ))
AT (0, 0, 0) ABSOLUTE

COMPONENT coll1 = Guide_honeycomb(
 w1 = 0.03523, w2 = 0.02920,
 l = 1.080, R0 = 0.995,
 Qc = 0.0218, alpha = 4.38,
 m = 1.0, W = 0.003,
 nslit = 5, d = 0.0005,
 mleftup = -1, mrightup = -1,
 mleftdown = -1, mrightdown = -1,
 mleft = -1, mright = -1,
 G = 0)
WHEN (( coll == 1 ))
AT (0.817, 0, 162.07) ABSOLUTE
ROTATED (0, 0.430122381481144, 0) ABSOLUTE

COMPONENT coll2 = Guide_honeycomb(
 w1 = 0.03523, w2 = 0.02920,
 l = 1.080, R0 = 0.995,
 Qc = 0.0218, alpha = 4.38,
 m = 1.0, W = 0.003,
 nslit = 10, d = 0.0005,
 mleftup = -1, mrightup = -1,
 mleftdown = -1, mrightdown = -1,
 mleft = -1, mright = -1,
 G = 0)
WHEN (( coll == 2 ))
AT (0.817, 0, 162.07) ABSOLUTE
ROTATED (0, 0.430122381481144, 0) ABSOLUTE

COMPONENT Sample_pos = Arm()
AT (0.8301227276790154, 0.0, 163.8) ABSOLUTE
ROTATED (0, 0.430122381481144, 0) ABSOLUTE

COMPONENT Cheat_lambda_tof_monitor = Monitor_nD(
 user1 = "", user2 = "",
 user3 = "", xwidth = 0.055,
 yheight = 0.075, zdepth = 0,
 xmin = 0, xmax = 0,
 ymin = 0, ymax = 0,
 zmin = 0, zmax = 0,
 bins = 0, min = -1e40,
 max = 1e40, restore_neutron = 1,
 radius = 0, options = "lambda bins = 201 limits [4 : 6], t bins=201 limits [0.16 : 0.25]",
 filename = "sample_monitor_lam.dat", geometry = "NULL",
 nowritefile = 0, nexus_bins = 0,
 username1 = "NULL", username2 = "NULL",
 username3 = "NULL")
AT (0, 0, 0) RELATIVE Sample_pos
ROTATED (0.0, 0.0, 0.0) RELATIVE Sample_pos

COMPONENT P_monitor_ToF_2 = Monitor_nD(
 user1 = "", user2 = "",
 user3 = "", xwidth = 0.06,
 yheight = 0.084, zdepth = 0,
 xmin = 0, xmax = 0,
 ymin = 0, ymax = 0,
 zmin = 0, zmax = 0,
 bins = 0, min = -1e40,
 max = 1e40, restore_neutron = 1,
 radius = 0, options = "time limits [0.16 : 0.25] bins = 801",
 filename = "P_monitor_tof_2.dat", geometry = "NULL",
 nowritefile = 0, nexus_bins = 0,
 username1 = "NULL", username2 = "NULL",
 username3 = "NULL")
AT (0, 0, 1E-6) RELATIVE Sample_pos
ROTATED (0.0, 0.0, 0.0) RELATIVE Sample_pos

SPLIT 20 COMPONENT Sample = Incoherent(
 geometry = 0, radius = 0,
 xwidth = 0.01, yheight = 0.03,
 zdepth = 0.002, thickness = 0,
 target_x = 0, target_y = 0,
 target_z = 0, focus_r = 0,
 focus_xw = 0, focus_yh = 0,
 focus_aw = 0, focus_ah = 0,
 target_index = + 1, pack = 1,
 p_interact = 1, f_QE = 0,
 gamma = 0, Etrans = 0,
 deltaE = 0, sigma_abs = 0,
 sigma_inc = 100, Vc = 13.827,
 concentric = 0, order = 1)
AT (0, 0, 0.015) RELATIVE Sample_pos
ROTATED (0, 0, 0) RELATIVE Sample_pos
EXTEND %{

  if (!SCATTERED) ABSORB;
    
%}

COMPONENT Trex_banana_det = Monitor_nD(
 user1 = "", user2 = "",
 user3 = "", xwidth = 0,
 yheight = 4, zdepth = 0,
 xmin = 0, xmax = 0,
 ymin = 0, ymax = 0,
 zmin = 0, zmax = 0,
 bins = 0, min = -1e40,
 max = 1e40, restore_neutron = 1,
 radius = 3, options = "mantid banana theta bins=221 limits=[5, 135] y bins=136, neutron pixel min=0 t, list all neutrons",
 filename = "direct_event_banana_signal.dat", geometry = "NULL",
 nowritefile = 0, nexus_bins = 0,
 username1 = "NULL", username2 = "NULL",
 username3 = "NULL")
AT (0, 0, 0) RELATIVE Sample
ROTATED (0, 0, 0) RELATIVE Sample

FINALLY 
%{
// Start of finally for generated TREX_vanad
%}

END
